AUTH0_SECRET=[ターミナルで`openssl rand -hex 32`と入力した結果（mac）の場合の結果]
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://[auth0のドメイン]
AUTH0_DOMAIN=[auth0のドメイン]
AUTH0_CLIENT_ID=[auth0のCLIENT ID]
AUTH0_CLIENT_SECRET=[auth0のCLIENT SECRET]
AUTH0_AUDIENCE=     --空白のまま
API_PORT=3001

